{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pandas>=1.5.0\
numpy>=1.23.0\
matplotlib>=3.5.0\
yfinance>=0.2.18\
pandas_datareader>=0.10.0\
statsmodels>=0.13.0\
scipy>=1.9.0\
scikit-learn>=1.1.0\
}